1533032150.634932: type=04 code=04 value=1e
1533032150.634932: type=01 code=1e value=01
1533032150.634932: type=00 code=00 value=00
1533032150.755959: type=04 code=04 value=1e			1e codice tasto
1533032150.755959: type=01 code=1e value=00
1533032150.755959: type=00 code=00 value=00



1533037769.798140: type=04 code=04 value=22
1533037769.798140: type=01 code=22 value=01
1533037769.798140: type=00 code=00 value=00
1533037769.887642: type=04 code=04 value=22
1533037769.887642: type=01 code=22 value=00
1533037769.887642: type=00 code=00 value=00


- elaborazione statistiche
	- contare lettere
	- contare parole
	- contare tasti totali
	- contare battiti al secondo
	- tempo
- trovare device di input in automatico
- salvataggio statistiche su file
- background / daemon
